PORT=5000
MONGO_URI=mongodb://localhost:27017/oral_health_app
JWT_SECRET=supersecret123

# Firebase
FIREBASE_PROJECT_ID=oral-health-app-ac035
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@oral-health-app-ac035.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n"
